:root{
    --bg-primary: #ffffff;
    --bg-secondary: #E1EACD;
    --bg-landingpage: #A5B68D;
    --bg-active: #268f72;
    --bg-hover: #659287;
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    transition: all 0.5s ease;
}
.logo{
    color: #4fd041;
}
.container{
    background: var(--bg-secondary);
    width: 100%;
    height: 100%;
}
nav{
    width: 100%;
    height: 50px;
    background-color: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    z-index: 999;
    position: fixed;
    top: 0;
}
ul{
   display: flex;
}
ul li{
    list-style: none;
    margin-right: 40px;
}

a{
    text-decoration: none;
    color: var(--bg-landingpage);
    font-size: 20px;
    font-weight: 600;
    transition: all 0.5s ease;
}

a:hover{
    color: var(--bg-hover);
    border-bottom: 3px solid var(--bg-hover);
    border-radius: 10px;
}
.active{
    color: var(--bg-hover);
    border-bottom: 3px solid var(--bg-hover);
    border-radius: 10px;
}
/* landingpage */

.landingpage{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: var(--bg-landingpage);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 16px 24px;
}

.details{
    width: 450px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
 h1{
    font-size: 50px;
    font-weight: 600;
    font-family:'Gill Sans', sans-serif;
    line-height: 55px;
    margin-bottom: 20px;
    color: var(--bg-primary);
 }

 p{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--bg-active);
 }

 button{
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 12px 16px;
    font-family: 20px;
    font-weight: 600;
    text-align: center;
    transition: all 0.5s ease;
    cursor: pointer;
 }

 button:hover{
    background: var(--bg-secondary);
 }

 button:active{
    background-color: var(--bg-active);
 }

 .first-content{
    position: relative;
 }

/* .socials{
    width: 250px;
    height: 50px;
    background: var(--bg-primary);
    padding: 12px 16px;
    color: black;
    position: fixed;
    bottom: 50%;
    left: -15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 0.5s ease;
}

.socials:hover{
    left: 0;
}
.scls{
    font-weight: 600;
}
.ins{
    color: #ff08ef;
}
.in{
    color: #585858;
}
.fb{
    color: #0d0b82;
}
.li{
    color: #5a55f0;
}
.X{
    color: #000000;
} */
.box{
    width: 450px;
    height: 450px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border-radius: 20px;
}

/* aboutpage */
.aboutpage{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
}

header{
    font-size: 35px;
    font-weight: 600;
    border-bottom: 5px solid var(--bg-active);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: max-content;
    position: absolute;
    left: 50%;
    top: 10%;
    translate: -50% -10%;
}

.about-container{
    width: 80%;
    height: 50vh;
    background: darkblue;
    position: absolute;
    top: 25%;
    left: 25%;
    translate: -19% -5%;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 24px 24px;
}

.left-box{
    width: 30%;
    height: 100%;
    background-color: #4fd041;
    background-image: linear-gradient(43deg, #4fd041 0%, #c85082 46%, #8370ff 100%);
    clip-path: circle();
}

.right-box{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}
h2{
    font-size: 35px;
    color: var(--bg-primary);
}

/* testimonial-page */
.testimonial-page {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: var(--bg-landingpage);
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.cards{
    width: 300px;
    height: 350px;
    background: var(--bg-active);
    border-top-left-radius: 25%;
    border-bottom-right-radius: 25%;
    padding: 24px 32px;
    text-align: center;
    line-height: 45px;
}
.testiuser{
    margin: auto;
    width: 100px;
    height: 100px;
    clip-path: circle();
    background: var(--bg-landingpage);
    margin-bottom: 20px;
}
.testihead{
    color: var(--bg-secondary);
    font-size: 30px;
}
.testimonialpara{
    color: var(--bg-primary);
    font-size: 20px;
}

/* projects-page */
.projects-page{
    width: 100%;
    height: 100vh;
    position: relative;
}

.project-box{
    width: 80vw;
    height: 65vh;
    background: var(--bg-active);
    position: absolute;
    top: 25%;
    left: 10%;
    translate: -1% 0;
    border-radius: 20px;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.prg-box{
    width: 350px;
    height: 350px;
    background: var(--bg-primary);
    margin: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    opacity: 0.8;
    transition: all 0.5s ease-in;
}
.prg-box:hover{
    opacity: 1;
}

.headiv{
    font-size: 40px;
    color: var(--bg-landingpage);
    font-weight: 700;
}
.prg-para{
    font-size: 16px;
}
.prg-btn{
    width: 120px;
    height: 40px;
}

/* contact */

.contact{
    width: 100%;
    height: 100vh;
    position: relative;
}

.contactform{
    position: absolute;
    top: 25%;
    left: 50%;
    translate: -50% -1%;
    text-align: center;
    width: 20%;
    height: 45%;
    background: var(--bg-primary);
    padding: 24px 32px;
    line-height: 60px;
    display: flex;
    align-items: center;
    justify-content:baseline;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.contact-head{
    font-size: 40px;
    border-bottom: 3px solid var(--bg-landingpage);
    line-height: 30px;
}

input{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.5s ease;
}
form{
    margin-top: 40px;
}
.contactbtn{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background: var(--bg-active);
    font-size: 20px;
    color: var(--bg-primary);
}

/* footer */
.footer{
    background-color: var(--bg-active);
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footerpara{
    font-size: 18px;
    color: var(--bg-primary);
}